# SoftUniCSharp

./: .gitignore  README.md
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json  libman.json
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Attributes/: HouseExistsAttribute.cs  MustBeAgentAttribute.cs  NotAnAgentAttribute.cs  UserIsTheHouseAgentAttribute.cs  UserIsTheHouseAgentOrAdminAttribute.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Components/: MainMenuComponent.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticsApiController.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Data/: ApplicationDbContext.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Models/: ErrorViewModel.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Models/Agent/: BecomeAgentFormModel.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Models/Home/: IndexViewModel.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Models/House/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormViewModel.cs
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HousePartial.cshtml
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/Views/Shared/: Error.cshtml  _HouseFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET/HouseRentingSystem/HouseRentingSystem/HouseRentingSystem/wwwroot/js/: site.js
ASP.NET/WebApiDemo/DemoApi/DemoApi/: DemoApi.csproj  Program.cs
ASP.NET/WebApiDemo/DemoApi/DemoApi/Controllers/: ProductsController.cs
ASP.NET/WebApiDemo/DemoApi/DemoApi/Data/: Product.cs  ProductDbContext.cs
ASP.NET/WebApiDemo/DemoApi/DemoApi/Migrations/: 20240908110727_Initial.Designer.cs  20240908110727_Initial.cs  ProductDbContextModelSnapshot.cs
ASP.NET/WebApiDemo/DemoApi/DemoApi/Properties/: launchSettings.json
ASP.NET/WebApiDemo/DemoApi/DemoApi/Services/: IProductService.cs  ProductService.cs
EntityFrameworkCore/ADO.NET/ADO.NET/ADO.NETExercises/: ADO.NETExercises.csproj  StartUp.cs
EntityFrameworkCore/EntityFrameworkIntroduction/EFIntroduction/EFIntroduction/EFIntroduction/: SoftUni.csproj  StartUp.cs
EntityFrameworkCore/EntityFrameworkIntroduction/EFIntroduction/EFIntroduction/EFIntroduction/Data/: SoftUniContext.cs
EntityFrameworkCore/EntityFrameworkIntroduction/EFIntroduction/EFIntroduction/EFIntroduction/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
OOP/ExamPrep/Heroes/Heroes/: Heroes.csproj  StartUp.cs
OOP/ExamPrep/Heroes/Heroes/Core/: Controller.cs
OOP/ExamPrep/Heroes/Heroes/Models/: Map.cs
OOP/ExamPrep/Heroes/Heroes/Models/Heroes/: Hero.cs
OOP/ExamPrep/Heroes/Heroes/Models/Weapons/: Claymore.cs  (+2 more)
OOP/ExamPrep/Heroes/Heroes/Repositories/: HeroRepository.cs  WeaponRepository.cs
OOP/SOLID/Logger/MyLogger/MyLogger/: MyLogger.csproj  StartUp.cs
(+2334 files in other folders)
