@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* GENERAL */
html{
    font: 16px/1.2 Georgia, serif;
}
body{
    background-color: #fbfbfb;
    margin: 2em auto;
}

/* HEADER */
.site-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.site-title{
    color: #8a0c7d;
    font-weight: 400;
    font-size: 2.8rem;
}

.site-title-container p{
    text-transform: uppercase;
    font-size: 12px;
}

.menu ul{
    display: flex;
    gap: 2em;
    list-style: none;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
}

/* INTRO */
.introduction{
    width: 60vw;
    display: flex;
    justify-content: center;
    margin: 5em auto;
    gap: 2em;
}

.intro-text-wrapper{
    width: 60%;
}

.fa-earth-americas {
    font-size: 10em;
}

.intro-title{
    margin-bottom: 1em;
}

p{
    margin-bottom: 2em;
}

.info-button a{
    text-decoration: none;
    border: 2px solid #000;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    color: #000;
}

/* OUR TEAM */

.team{
    margin: 2em auto;
    width: 80vw;
    display: flex;
    gap: 5em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.team h2{
    text-align: center;
    flex: 1 1 100%;
    position: relative;
    padding-bottom: 0.5em;
    font-size: 2.2em;
}

.team h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    height: 3px;
    background-color: #000;
}

.card{
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.photo-container{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 2em auto;
    box-shadow: 2px -3px 14px -6px rgba(0,0,0,0.5);
    position: relative;
}

.photo-container::after{
    content: '';
    width: 90px;
    height: 90px;
    border: 5px solid #fff;
    opacity: 0.3;
    left: 0;
    bottom: 0;
    position: absolute;
    border-radius: 50%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description{
    font-style: italic;
}

/* SIGN-UP TO NEWSLETTER */

.sign-up-container{
    width: 100%;
    text-align: center;
    background-color: #6d3980;
    position: relative;
}

.sign-up-container h2{
    color: #fff;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 400;
}

.sign-up-container h2::after{
    content: '';
    position: absolute;
    bottom: 50%;
    left: 47%;
    width: 5%;
    height: 3px;
    background-color: #000;
}

.sign-up-container form{
    padding: 2em 0;
}

.sign-up-container form button{
    font-weight: bold;
    padding: 4px;
    cursor: pointer;
}

.sign-up-container form input{
    padding: 4px;
    width: 20%;
}

/* TESTIMONIALS */

.testimonials-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    justify-content: center;
    width: 80vw;
    margin: 2em auto;
}

.testimonials-container h2{
    flex: 1 1 100%;
    text-align: center;
    font-weight: 400;
    font-size: 2.2em;
    position: relative;
    padding: 0.5em;
}

.testimonials-container h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    height: 3px;
    background-color: #000;
}

.testimonials-container .card .photo-container{
    order: 1;
}

.testimonials-container .card .description{
    order: 2;
}

.testimonials-container .card .name{
    order: 3;
}

.testimonials-container .card .title{
    order: 4;
}


/* FOOTER */

.site-footer{
    display: flex;
    align-content: center;
    padding: 3em 2em;
    justify-content: space-between;
}

.site-footer .summary{
    flex: 0 1 30%;
}

.site-footer .summary h3{
    font-size: 1.8em;
    font-weight: 450;
    padding-bottom: 0.5em;
}

h4{
    padding-bottom: 1em;
}

/* to do: finish the footer,  check responsiveness