using System;
using System.Security.Cryptography;

namespace _05DivisionWithoutRemainder
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int n = int.Parse(Console.ReadLine()); // n - amount of numbers
			int p1 = 0, p2 = 0, p3 = 0;

			for (int i = 1; i <= n; i++)
			{
				int currentNumber = int.Parse(Console.ReadLine());
				if (currentNumber % 2 == 0) { p1++; }
				if (currentNumber % 3 == 0) { p2++; }
				if (currentNumber % 4 == 0) { p3++; }
				
			}
			Console.WriteLine($"{p1 * 100.00 / n:F2}%");
			Console.WriteLine($"{p2 * 100.00 / n:F2}%");
			Console.WriteLine($"{p3 * 100.00 / n:F2}%");
		}
	}
}
