using System;

namespace _03EnergyBooster
{
	internal class Program
	{
		static void Main(string[] args)
		{
			string fruit = Console.ReadLine();
			string size = Console.ReadLine();
			int amount = int.Parse(Console.ReadLine());
			double pricePerSet = 0;

			if (fruit == "Watermelon")
			{
				if (size == "small")
				{
					pricePerSet = 2 * 56;
				}
				else if (size == "big")
				{
					pricePerSet = 5 * 28.7;
				}
			}
			else if (fruit == "Mango")
			{
				if (size == "small")
				{
					pricePerSet = 2 * 36.66;
				}
				else if (size == "big")
				{
					pricePerSet = 5 * 19.6;
				}
			}
			else if (fruit == "Pineapple")
			{
				if (size == "small")
				{
					pricePerSet = 2 * 42.1;
				}
				else if (size == "big")
				{
					pricePerSet = 5 * 24.8;
				}
			}
			else if (fruit == "Raspberry")
			{
				if (size == "small")
				{
					pricePerSet = 2 * 20;
				}
				else if (size == "big")
				{
					pricePerSet = 5 * 15.2;
				}
			}

		    double sum = amount * pricePerSet;
			if (sum >= 400 && sum <= 1000)
			{
				sum *= 0.85;
			}
			else if (sum > 1000)
			{
				sum *= 0.5;
			}
			Console.WriteLine($"{sum:F2} lv.");
		}
	}
}
