using System;

namespace _03OscarsWeekInCinema
{
	internal class Program
	{
		static void Main(string[] args)
		{
			string movie = Console.ReadLine();
			string movieHall = Console.ReadLine();
			int ticketsSold = int.Parse(Console.ReadLine());

			double priceTicket = 0;

			if (movie == "A Star Is Born") 
			{
				if (movieHall == "normal")
				{
					priceTicket = 7.5;
				}
				else if (movieHall == "luxury")
				{
					priceTicket = 10.5;
				}
				else if (movieHall == "ultra luxury")
				{
					priceTicket = 13.5;
				}
			}
			else if (movie == "Bohemian Rhapsody")
			{
				if (movieHall == "normal")
				{
					priceTicket = 7.35;
				}
				else if (movieHall == "luxury")
				{
					priceTicket = 9.45;
				}
				else if (movieHall == "ultra luxury")
				{
					priceTicket = 12.75;
				}
			}
			else if (movie == "Green Book")
			{
				if (movieHall == "normal")
				{
					priceTicket = 8.15;
				}
				else if (movieHall == "luxury")
				{
					priceTicket = 10.25;
				}
				else if (movieHall == "ultra luxury")
				{
					priceTicket = 13.25;
				}
			}
			else if (movie == "The Favourite")
			{
				if (movieHall == "normal")
				{
					priceTicket = 8.75;
				}
				else if (movieHall == "luxury")
				{
					priceTicket = 11.55;
				}
				else if (movieHall == "ultra luxury")
				{
					priceTicket = 13.95;
				}
			}

			double result = priceTicket * ticketsSold;
			Console.WriteLine($"{movie} -> {result:F2} lv.");

		}
	}
}
