using System;

namespace _04Balls
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int n = int.Parse(Console.ReadLine()); //n - number of balls
			double points = 0;
			int red = 0, orange = 0, yellow = 0, white = 0, other = 0, black = 0;
			for (int i = 1; i <= n; i++)
			{
				string currentColor = Console.ReadLine();

				if (currentColor == "red") { points += 5; red++; }
				else if (currentColor == "orange") { points += 10; orange++; }
				else if (currentColor == "yellow") { points += 15; yellow++; }
				else if (currentColor == "white") { points += 20; white++; }
				else if (currentColor == "black") { points = Math.Floor(points / 2); black++; }
				else { other++; }
			}
			Console.WriteLine($"Total points: {points}");
			Console.WriteLine($"Red balls: {red}");
			Console.WriteLine($"Orange balls: {orange}");
			Console.WriteLine($"Yellow balls: {yellow}");
			Console.WriteLine($"White balls: {white}");
			Console.WriteLine($"Other colors picked: {other}");
			Console.WriteLine($"Divides from black balls: {black}");
		}
	}
}
