using System;

namespace _14PasswordGenerator
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int n = int.Parse(Console.ReadLine());
			int l = int.Parse(Console.ReadLine());

			for (int i = 1; i <= n; i++)
			{
				for (int j = 1; j <= n; j++)
				{
					for (int k = 0; k < l; k++)
					{
						for (int m = 0; m < l; m++)
						{
							for (int o = 1; o <= n; o++)
							{
								char a = (char)('a' + k) ;
								char b = (char)('a' + m);
								
								if (o > i && o > j)
								{
									Console.Write($"{i}{j}{a}{b}{o} ");
								}
							}
						}
					}
				}
			}
		}
	}
}
