using System;

namespace _07SafePasswordsGenerator
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int a = int.Parse(Console.ReadLine());
			int b = int.Parse(Console.ReadLine());
			int maxPasswords = int.Parse(Console.ReadLine());
			int countGeneratedPasswords = 0;
			int i = 35, j = 64;
			bool maxPasswordsReached = false;

			for (int k = 1; k <= a; k++)
			{
				
				for (int l = 1; l <= b; l++)
				{

					char A = (char)i, B = (char)j;

					Console.Write($"{A}{B}{k}{l}{B}{A}|");
					countGeneratedPasswords++;
					if (i != 55) { i++; } else { i = 35; }
					if (j != 96) { j++; } else { j = 64; }
				
					
					if (countGeneratedPasswords == maxPasswords) { maxPasswordsReached = true; break; }
				}
				if (maxPasswordsReached) { break; }
			}

		}
	}
}
