using System;

namespace _08SecretDoor_sLock
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int a = int.Parse(Console.ReadLine());
			int b = int.Parse(Console.ReadLine());
			int c = int.Parse(Console.ReadLine());

			for (int i = 2; i <= a; i++)
			{
				for (int j = 2; j <= b; j++)
				{

					for (int k = 2; k <= c; k++)
					{
						if (i % 2 == 0 && k % 2 == 0 && (j == 2 || j == 3 || j == 5 || j == 7))
						{
							Console.WriteLine($"{i} {j} {k}");
						}
							
					}
					
				}
			}
		}
	}
}
