using System;

namespace _01UniquePINCodes
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int number1 = int.Parse(Console.ReadLine());
			int number2 = int.Parse(Console.ReadLine());
			int number3 = int.Parse(Console.ReadLine());


			for (int i = 2; i <= number1; i++)
			{
				for (int j = 2; j <= number2; j++)
				{
					for (int k = 2; k <= number3; k++)
					{
						if (i % 2 == 0 && (j == 2 || j == 3 || j == 5 || j == 7) && k % 2 == 0)
						{
							Console.WriteLine($"{i} {j} {k}");
						}
					}
				}
			}
			
		}
	}
}
